APP_NAME = bwb_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = production
APP_LOG_LEVEL = debug
#****************************** MongoDB ******************************
MONGO_URI = mongodb+srv://bharatwellbeing:HuQyX9ELyqWqhoYS@cluster0.4uowcd8.mongodb.net/bwb-prd-db
