APP_NAME = bwb_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
#****************************** AuthKey ******************************
AUTH_KEY = bfa738a67d8e94cf428e7cea9ca5c67b
#****************************** MongoDB ******************************
MONGO_URI = mongodb+srv://bharatwellbeing:HuQyX9ELyqWqhoYS@cluster0.4uowcd8.mongodb.net/bwb-dev-db
#****************************** MongoDB ******************************
DB_NAME     = bwbDb
DB_USER     = postgres
DB_HOST     = 13.233.61.29
DB_PASS     = bwb-dev-db
DB_DRIVER    = postgres
DB_PORT     = 5432
DB_LOGGING   = 0
DB_POOL_SIZE  = 100
#****************************** GOOGLE MAP KEY ******************************
GOOGLE_MAP_KEY = AIzaSyAg1jbL4bRBmiqWx5ZQImooTyRSMQTOtcs
#****************************** AWS *****************************************
AWS_ACCESS_KEY_ID      = AKIASMOBIXCVHVX2PYZB
AWS_SECRET_ACCESS_KEY  = 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
AWS_REGION             = ap-south-1
#****************************** CALENDLY *************************************
CALENDLY_ACCESS_TOKEN = eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjk0OTM0MzQ5LCJqdGkiOiIyYTdmMmY4Yy1jNGVhLTQ5YzUtOWFjOC03MDBhMWQxYWNmNTAiLCJ1c2VyX3V1aWQiOiI1YTQ2YzhjNC0wMTM3LTQzNWItYmQ4ZS1hZTE2YTlkNzEzMWIifQ.KW5-85y-pqgC-IClmfG_4fkDChAyqqB8T3uAiFyHV6ADk3Nevs8G5Yg29cxsfVJhpGMDFZs7106_AVSqgrD7EQ