APP_NAME = bwb_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
#****************************** AuthKey ******************************
AUTH_KEY = bfa738a67d8e94cf428e7cea9ca5c67b
#****************************** MongoDB ******************************
MONGO_URI = mongodb+srv://bharatwellbeing:HuQyX9ELyqWqhoYS@cluster0.4uowcd8.mongodb.net/bwb-dev-db
